-classpath 'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\build\\classes\\java\\main;C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\build\\resources\\main;C:\\Program Files\\Java\\jdk1.8.0_201\\lib\\tools.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.jbundle.util\\org.jbundle.util.jbackup\\2.0.0\\1861fc79fd4aa8f1f104f1cf6f866a584434ffb\\org.jbundle.util.jbackup-2.0.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\net.sf.webtestfixtures\\webtestfixtures\\2.0.1.3\\1d094d8a6071c0c2c1253b246e3562fcc15b4cc\\webtestfixtures-2.0.1.3.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\27.0.1-jre\\bd41a290787b5301e63929676d792c507bbc00ae\\guava-27.0.1-jre.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.jbundle.util\\org.jbundle.util.apprunner\\2.0.0\\9f9cc99b875d73fd104d40dac3b680cd65a4a422\\org.jbundle.util.apprunner-2.0.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\commons-net\\commons-net\\2.2\\70fb719196e4cfe61302198a58b1d2db66246b73\\commons-net-2.2-ftp.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\commons-httpclient\\commons-httpclient\\3.1\\964cd74171f427720480efdec40a7c7f6e58426a\\commons-httpclient-3.1.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\eb3b72ff88dba201bbf878cdc6fdbe8e63c73ac0\\commons-logging-1.1.1-api.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.1\\5043bfebc3db072ed80fbd362e7caf00e885d8ae\\commons-logging-1.1.1.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.4\\4216af16d38465bbab0f3dff8efa14204f7a399a\\commons-codec-1.4.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\2.5.2\\cea74543d5904a30861a61b4643a5f2bb372efc4\\checker-qual-2.5.2.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.2.0\\88e3c593e9b3586e1c6177f89267da6fc6986f0c\\error_prone_annotations-2.2.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\1.1\\ed28ded51a8b1c6b112568def5f4b455e6809019\\j2objc-annotations-1.1.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.codehaus.mojo\\animal-sniffer-annotations\\1.17\\f97ce6decaea32b36101e37979f8b647f00681fb\\animal-sniffer-annotations-1.17.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\junit\\junit\\4.12\\2973d150c0dc1fefe998f834810d68f278ea58ec\\junit-4.12.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.1.0\\370218fbc7ce9cf0600c4b5db400bccdf0c01a48\\junit-jupiter-api-5.1.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.hamcrest\\hamcrest-core\\1.3\\42a25dc3219429f0e5d060061f71acb49bf010a0\\hamcrest-core-1.3.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.1.0\\d6aa21029f9cedfb4cc8a9e9efc0bd97987205b8\\junit-platform-commons-1.1.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.0.0\\3ef5276905e36f4d8055fe3cb0bdcc7503ffc85d\\apiguardian-api-1.0.0.jar;C:\\Users\\МустафинаЕкатеринаМа\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.0.0\\6f09c598e9ff64bf0ce2fa7e7de49a99ba83c0b4\\opentest4j-1.0.0.jar'
-d 'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\build\\docs\\javadoc'
-doctitle 'robots 1.2.1 API'
-quiet 
-windowtitle 'robots 1.2.1 API'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\Bug.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\GameVisualizer.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\GameWindow.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\LogWindow.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\MainApplicationFrame.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\gui\\RobotsProgram.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\log\\LogChangeListener.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\log\\LogEntry.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\log\\Logger.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\log\\LogLevel.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\main\\java\\log\\LogWindowSource.java'
'C:\\Users\\МустафинаЕкатеринаМа\\Desktop\\zz\\11\\Robots-master\\robots\\src\\test\\java\\Tests.java'
